<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/6/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
//prompt user to enter a number to calculate the factorial
var num = prompt(num);
 
var factorial = function(number) {
    if(number == 0) {
        return 1;
    } 
    else {
        return number * factorial(number - 1);
    }
}
 
console.log(factorial(num));
</script>
</body>
</html>