<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/8/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var number = prompt(number);
function fibonacci(num) {
  
	if (num < 1)
		return 0;

	if (num <= 2)
		return 1;

   return fibonacci(num - 1) + fibonacci(num - 2);
}
console.log(fibonacci(number));
</script>
</body>
</html>