<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/13/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var str = prompt(str);
function palindrome(stringo) {
  let lowReg = stringo.toLowerCase();
  lowReg=lowReg.replace(' ','');
  let reversed=lowReg.split('').reverse().join('');
  if(lowReg===reversed){
    return "palindrome"
  } 
  else 
    {
      return "it's not."
    }
}
console.log(palindrome(str));
</script>
</body>
</html>