<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/16/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var str = prompt(str);
function alphabetical(stringo) {
  let splited=stringo.split('');
  return splited.sort().join('');
}
console.log(alphabetical(str));
</script>
</body>
</html>