<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/18/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var str = prompt(str);
function longest(stringo) {
  let longger = 0;
  let splited=stringo.split(' ');
  for(let i = 0 ; i<splited.length; i++){
    if (longger<splited[i].length){
      longger=splited[i].length;
    }
  }
  return longger;
}
console.log(longest(str));
</script>
</body>
</html>