<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/24/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var num = prompt(num);
function prime(n) {
  if(n===1){
    return "false";
  }
  else if (n===2){
    return "true";
  }
  
  for(let i = 2 ; i<n; i++){
    if (n%i===0){
      return "false";
    }
    else {
      return "true";
    }
  }
}
console.log(prime(num));
</script>
</body>
</html>