<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/27/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var variable = 34;
var stringo = "Doggo";
var bully = true;
function type(ver) {
 return "The type of this variable - " + ver + " is: "+typeof ver;
}
console.log(type(variable));
console.log(type(stringo));
console.log(type(bully));
</script>
</body>
</html>