<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/36/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script id="jsbin-javascript">
var arrayint = [3,2,4,6,7,8,9,0,100,56,68,24,12];
function up(arr){
  let up = arr.sort(function(a, b){return a-b;});
  return up[1];
  
}

function down(arr){
  let down = arr.sort(function(a, b){return b-a;});
  return down[1];
}
function general() {
  return "Second lowest is: " + up(arrayint) + " Second greatest is: " + down(arrayint);
}
console.log(general());
</script>
</body>
</html>