<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/yuyuvazoku/40/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script id="jsbin-javascript">
function anotherassignment(amount, coins) 
{
 if (amount === 0) 
  {
     return [];
   } 
 else
   {
     if (amount >= coins[0]) 
       {
        remains = (amount - coins[0]);
        return [coins[0]].concat( anotherassignment(remains, coins) );
        } 
      else
        {
         coins.shift();
         return anotherassignment(amount, coins);
        }
    }
} 
console.log(anotherassignment(46, [22, 5, 3, 2,1]));
</script>
</body>
</html>