<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2018 by anonymous (http://jsbin.com/zelovujalo/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
function binarySearch(li,val){
let start = 0;
let end = li.length-1;
let middle = (start+end)/2;

while(li[middle]!==val && start<end) {
if(li[middle]> val) {
  end = middle -1;

}
else {
  start = middle +1;
}
middle = (start+end)/2;


}

if (li[middle]===val){
  return middle;
}
else {
  return -1;
}

}
let listo = [30,54,2,6,12,34,63];
console.log(binarySearch(listo,6));
</script>
</body>
</html>