<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    
<p>Insert a user input data into the form below, to update the table</p>
<form name="Form">
  First name:<br>
  <input type="text" name="firstname" id="name">
  <br>
  Last name:<br>
  <input type="text" name="lastname" id="surname">
  <br><br>
</form> 
<button onclick="myFunction()">Submit</button>

<table id="myTable">
  <tr>
    <td>Bob</td>
    <td>Baratheon</td>
  </tr>
  <tr>
    <td>David</td>
    <td>Fincher</td>
  </tr>
  <tr>
    <td>Martin</td>
    <td>Scorsese</td>
  </tr>
</table>
<br>

  </body>
</html>