<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <form id="myForm">
      Please, write a temperature in Celsius: 
  <input type="text" name="data" value="" id="data" onkeyup="calculate('Celsius')">
   <br>Please, write a temperature in Fahr: 
  <input type="text" name="data2" value="" id="data2" onkeyup="calculate('Fahr')"> 
  <input type="button" id="submitButton" value="Submit">
 
</form>
    <script src="script.js"></script>
  </body>
</html>