<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <form name="forma">
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Age:<br>
  <input type="number" name="age" class="ok"  onchange="validate(this)" onkeypress="validate(this)">
  <br><br>
  <input type="submit" value="Submit">
</form> 

  </body>
</html>